<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ej5-jvr" content="width=Ejercicio 5 - Jvr, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
        }
        h1 {
            font-size: 24px;
            color: #036;
        }
        h2 {
            font-size: 20px;
            color: #069;
        }
        p {
            font-size: 16px;
        }
        blockquote {
            font-size: 18px;
            color: #444;
            background-color: #e0f7fa;
        }
        abbr {
            color: #d32f2f
        }
        cite {
            font-style: italic;
            color: #d32f2f
        }
        q {
            color: #3d7b74
        }
        address {
            font-size: 16px;
            background-color: #e0f7fa;
        }
        a {
            color: #00796b;
        }
        .izq-der {
            color: #00796b;
        }
        .der-izq {
            color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Ejemplos de uso de etiquetas de HTML</h1>
        <h2>Blockquote y Q</h2>
            <p>"La imaginación es más importante que el conocimiento.</p>
            <p>Esta es una famosa cita de Albert Einstein, mencionada en Wikiquote:</p>
            <p>Como dijo él: "La imaginación es más importante que el conocimiento.</p>
        <h2>Abbr</h2>
            <p>Las siglas de HTML significan Lenguaje de Marcado de Hipertexto.</p>
        <h2>Address</h2>
            <p>Puedes contactarnos en:</p>
            <p>info@ejemplo.com</p>
            <p>Calle Falsa 123, Ciudad, País</p>
        <h2>Bdo</h2>
            <p>Este texto se mostrará en orden normal: derecha a izquierda</p>
            <p>Este texto se mostrará en orden invertido: izquierda a derecha</p>
</body>
</html>